version: '3.3'

services:
  lollipop-db:
    image: mysql
    restart: always
    container_name: lollipop-bot-db
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - db:/var/lib/mysql
    networks:
      lollipop-network:
  lollipop-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lollipop-bot
    depends_on:
      - lollipop-db
    restart: unless-stopped
    volumes:
      - .:/home/node/app
      - node_modules:/home/node/app/node_modules
    networks:
      lollipop-network:

volumes:
  db:
  node_modules:

networks:
  lollipop-network: